                          .-"``"-.
                         /______; \
                        {_______}\|
                        (/ a a \)(_)
                        (.-.).-.)
  ________________ooo__(    ^    )___________________
 /                      '-.___.-'                    \
|    ------=[  INFORMASI SYSTEM SERVER  ]=-------    |
|      Repacked By gandring                          |
 \________________________________ooo________________/
                       |_  |  _|  jgs
                       \___|___/
                       {___|___}
                        |_ | _|
                        /-'Y'-\
                       (__/ \__)
