                         \\\///
                        / _  _ \
                      (| (.)(.) |)
.-------------------.OOOo--()--oOOO.------------------.
|                                                     |
| -----==[🇲​​​​​🇪​​​​​🇳​​​​​🇺​​​​​ 🇧​​​​​🇦​​​​​🇨​​​​​🇰​​​​​🇺​​​​​🇵​​​​​ 🇩​​​​​🇦​​​​​🇹​​​​​🇦​​​​​]==------- |
|                                                     |
|                                                     |
'------------------.oooO------------------------------'
                    (   )   Oooo.
                     \ (    (   )
                      \_)    ) /
                            (_/
