                  __   _,--="=--,_   __
                 /  \."    .-.    "./  \
                /  ,/  _   : :   _  \/` \ 
                \  `| /o\  :_:  /o\ |\__/
                 `-'| :="~` _ `~"=: |
                    \`     (_)     `/
             .-"-.   \      |      /   .-"-.
.-----------{     }--|  /,.-'-.,\  |--{     }-----------.
 )          (_)_)_)  \_/`~-===-~`\_/  (_(_(_)          (
(  -----========[ SSH & OpenVPN Section ]========-----  )
 )           LAYANAN SSH & OPENVPN WEBSOCKET           (
'-------------------------------------------------------'
