
                           /\             /\
                          |`\\_,--="=--,_//`|
                          \ ."  :'. .':  ". /
                         ==)  _ :  '  : _  (==
                           |>/O\   _   /O\<|
                           | \-"~` _ `~"-/ |
                          >|`===. \_/ .===`|<
                    .-"-.   \==='  |  '===/    .-"-.
  ╔═══════════════{'. '  }═══\,  .-'-.  ,/════{.'. '}══════════════════╗
  ║                `"---"`     `~-===-~`      `"---"`         ║                               ║
  ║                SELAMAT DATANG DI SCRIPT PREMIUM           ║                               ║ 
  ╠══════════════════════════════════════════════════════════╣
  ║     SSH ▏ TROJAN ▏ V2RAY ▏VLESS ▏ WIREGUARD ▕ SSR ▏ L2TP  ║                            ║  
  ╠══════════════════════════════════════════════════════════╣
  ║       Kontak : | t.me/gandring       ║                                                    ║ 
  ╠══════════════════════════════════════════════════════════╣
