                        .-"""-.
                       / .===. \
                      / / a a \ \   
                     / ( \___/ ) \
  ________________ooo\__\_____/__/___________________
 /                                                   \
|    --=[🇲​​​​​🇪​​​​​🇳​​​​​🇺​​​​​ 🇸​​​​​🇭​​​​​🇦​​​​​🇩​​​​​🇴​​​​​🇼​​​​​🇸​​​​​🇴​​​​​🇨​​​​​🇰​​​​​🇸​​​​​​🇷]=--    |
|                  🇴​​​​​🇧​​​​​🇫​​​​​🇸​​​​​ 🇩​​​​​🇦​​​​​🇳​​​​​ 🇭​​​​​🇹​​​​​🇹​​​​​🇵​​​​​        |
 \________________________________ooo________________/
                     /           \
                    /:.:.:.:.:.:.:\
                        |  |  |
                        \==|==/
                        /-'Y'-\
                       (__/ \__)
