port 800
proto tcp4
dev tun
tun-mtu 1500
mssfix 1500

ca keys/ca.crt
cert keys/server.crt
key keys/server.key
dh keys/dh2048.pem

plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so login
username-as-common-name
client-cert-not-required
cipher AES-256-CBC
auth SHA512

server 10.6.0.0 255.255.255.0
push "redirect-gateway def1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
push "sndbuf 16777216"
push "rcvbuf 16777216"
sndbuf 1
rcvbuf 1
topology subnet

management 127.0.0.1 8080
management 127.0.0.1 2086
status openvpn-status.log
#log openvpn.log
keepalive 60 180
ping-timer-rem
reneg-sec 0
tcp-nodelay
persist-key
persist-tun
comp-lzo
comp-noadapt
verb 1

<ca>
-----BEGIN CERTIFICATE-----
MIIE+jCCA+KgAwIBAgIJAK4FoWgUJrbbMA0GCSqGSIb3DQEBCwUAMIGuMQswCQYD
VQQGEwJTQTEWMBQGA1UECBMNS3dhWnVsdS1OYXRhbDEPMA0GA1UEBxMGRHVyYmFu
MRMwEQYDVQQKEwpEb3Bla2lkVlBOMRAwDgYDVQQLEwdkb3Bla2lkMRYwFAYDVQQD
Ew1Eb3Bla2lkVlBOIENBMRAwDgYDVQQpEwdkb3Bla2lkMSUwIwYJKoZIhvcNAQkB
FhZqb2FzaHNpbmdoMTRAZ21haWwuY29tMB4XDTIwMDIxMjA2MTU1M1oXDTMwMDIw
OTA2MTU1M1owga4xCzAJBgNVBAYTAlNBMRYwFAYDVQQIEw1Ld2FadWx1LU5hdGFs
MQ8wDQYDVQQHEwZEdXJiYW4xEzARBgNVBAoTCkRvcGVraWRWUE4xEDAOBgNVBAsT
B2RvcGVraWQxFjAUBgNVBAMTDURvcGVraWRWUE4gQ0ExEDAOBgNVBCkTB2RvcGVr
aWQxJTAjBgkqhkiG9w0BCQEWFmpvYXNoc2luZ2gxNEBnbWFpbC5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDHSE3xjwFocBbXPPA4tQ/zFykscZrj
2fk2NeztMxwqqLYSIhl41oFsRHwgXv+1GPzeiheDn36vq+LA5imetTFPUWXb1DyD
U7GEy04A0mm8v6jLGpJw++UYGJ21vUHe/HMrf7jljWFIL/v6vumrkVwAGVph+ATh
n5/wfdkhiFYVQA6zjEnTNbQvo0evU3auHoVqyWB+61O1deWs00PSAqxllhdnDTt5
GzMafRvBCtiLGhHPknx5iQd8L0GJwltRgNz3Rh1OGgsYaeW/9nLQE6AzcKzPC45U
LGMSrq+7Qvs+yqfefMSx7v2789oy5NZIT5Ufi4cKArXfGrk5frACdxHpAgMBAAGj
ggEXMIIBEzAdBgNVHQ4EFgQURJYursdFpo0WTZQzS5udayVZDxYwgeMGA1UdIwSB
2zCB2IAURJYursdFpo0WTZQzS5udayVZDxahgbSkgbEwga4xCzAJBgNVBAYTAlNB
MRYwFAYDVQQIEw1Ld2FadWx1LU5hdGFsMQ8wDQYDVQQHEwZEdXJiYW4xEzARBgNV
BAoTCkRvcGVraWRWUE4xEDAOBgNVBAsTB2RvcGVraWQxFjAUBgNVBAMTDURvcGVr
aWRWUE4gQ0ExEDAOBgNVBCkTB2RvcGVraWQxJTAjBgkqhkiG9w0BCQEWFmpvYXNo
c2luZ2gxNEBnbWFpbC5jb22CCQCuBaFoFCa22zAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAD1vxCaiQPmdsmgBDFX9B2nEgnX5GdXCPlSQ8AvaA6kNlJ
Az7Q3+fMsXBa6DETmfpn9/hB3UzfQ8KK8WH91PLGiqAkiVkUJcYU7TgL5DFa/rPJ
8M9ODs0si4Y2MxvEIEn+Wx1OCiwvptb41EMSWT3w410zjJbVocNtx3ePtRClH1zs
axY+Xh/4aUjk7EF0xKXj4P5G/Q0C0MlpomICAPR5bb17XOe1ugunISdaMrTHt6Lk
Y4DzQoONCpbbZZS2jI67c9JHogUL03SrhCWXIYNvZBnrjGlmdVf7Zr6I4oNksWHP
XyVFDVRvYDBMFkhebncjFTmfZhvuUI0GuaVcRPBp
-----END CERTIFICATE-----
</ca>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDP9TWzQopYOixl
nqMOc5f/uISzzxcjVU5rrtlef2/Q6A5ow3W2Uq7GiB/YdAsH5BFnfedZDAm4td+x
NAGITV/Jas2IldTzI5Wpr1176t8plTEWhJZgGaFMCdzQIwyTVKHyrEAqmyo+QYLk
ZqdoBu6RDbEAtrT07gT7ZGFJSmnR27tj5x9xdpsIYX9ZlfzN/f1nQuhdFHOBQ5Qc
3Mvbfoaa5HUDOLuERAFUHA61bsVEWa0CyGSTawhvzDTSQ6OEs8BNO81T+en77/7d
oULDtf7m03NwBLUKMPe2R4dEHIgdluBCXPGKVmZZ5dS0+lHcbSyq3u+690MMneLT
0fefuccvAgMBAAECggEAfzoWy4AXIZkdlmIygeHoiVO7JEK7dit3mdvUMsMmhpmi
Tyfd+VimguG/Ee8U3JQErdtSUaFSxUXIACLAGUK1KoYEDt8T9Fi99J1MRUbRlyAm
cw9U7KBhlSKnjFMVG4H4vn3xl99sPcBYsyG2o6cyB15n/vbIyNxiAedMuckj6nY4
YagIoVpZgR289gPtqbtsErX5gnHelTYTggNDhUuVFQsD8ywie+dOQw4ymKsZNStK
Ih3cEVIN7GXO/as6wm5dW+GrGRELctxaiADChWPRrO84W260Y+lDzlPJ6EuuS7uS
vpMFeFzxC28i0vyFcfcSAVeqR+Z8Oieb4bIJP80piQKBgQD02IPBNsEjJp1Seko1
uTJCyWzNIgEHPudJcQ1QnLwHwfL4gQXTN8OEB8fSYYXPiqR/MQSGw3pu9wTSqkhC
8mdZ4kQ6kDzhmQrh1MdgB+ZkDAwQVy8SpHs/wqn1hkJzZlRoGfOIeZ9ROxet5s9a
93TRTAhQVVCbcLy6b2LXeAztTQKBgQDZbn5+0+0HsOOLIhamyFL3qT7pe9xB+nNF
wriBYJ4tF41pFbAiqZGRXQdiNBcFV00sqUDceGWGAGT79r2dLbK7Lm0HZEce5lwp
nec7p3+lrbCXZBrdxBYX1DRnNjCD2qOMOXX00g0/6LsfhPuN5Ia7iUYrCueh4/CY
mPTOJjD4awKBgDAenUZLzIlr/V9ISW1liEs36volxK333tzAKy28n/emVmogcVSh
kPtRzCO8pt+zD8EvkQQrRtSoF3qPnMQLf+RaY65eyphLy6e2ebiV1OG0vGo5uDah
vNc7Gsv2JvknE0+iSgp4XKdKRc0Xn4jxOTQpDTk8iysBbRX27iYKof/BAoGAUp+y
Ye+Wev20+gISKX6mSIZ/6amvoULS2weLpV5ZvTjd+7jKHeHh9yMq0x6IQPdT1Ezc
4Oq/aZRsy3KPy1K6QHb753srq4pOK2JdpEWaNBM0r9LSgsMowhVZdH8bIH/M9lQ/
hrDraAXAVdHq5ZiZuloH2ANk0hgULWiyXkQVB9ECgYBrKr1+rISHm5iw3lvV3I5v
fkinV3d1I8cwYI/EPuukH7qwXK/utAemQD8RQDqv3ZYUTQohj/TaVhSPQBI7d1Wx
Jctm1iPmih6ofkJK46yXlBEaYuM07Z2+ekKINBqR4fnUKUzDvCFjZWA/OEQyJbJL
krP4B/1IDPwV5Eg6q9/Qaw==
-----END PRIVATE KEY-----
</key>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=SA, ST=KwaZulu-Natal, L=Durban, O=DopekidVPN, OU=dopekid, CN=DopekidVPN CA/name=dopekid/emailAddress=joashsingh14@gmail.com
        Validity
            Not Before: Feb 12 06:15:53 2020 GMT
            Not After : Feb  9 06:15:53 2030 GMT
        Subject: C=SA, ST=KwaZulu-Natal, L=Durban, O=DopekidVPN, OU=dopekid, CN=server/name=dopekid/emailAddress=joashsingh14@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cf:f5:35:b3:42:8a:58:3a:2c:65:9e:a3:0e:73:
                    97:ff:b8:84:b3:cf:17:23:55:4e:6b:ae:d9:5e:7f:
                    6f:d0:e8:0e:68:c3:75:b6:52:ae:c6:88:1f:d8:74:
                    0b:07:e4:11:67:7d:e7:59:0c:09:b8:b5:df:b1:34:
                    01:88:4d:5f:c9:6a:cd:88:95:d4:f3:23:95:a9:af:
                    5d:7b:ea:df:29:95:31:16:84:96:60:19:a1:4c:09:
                    dc:d0:23:0c:93:54:a1:f2:ac:40:2a:9b:2a:3e:41:
                    82:e4:66:a7:68:06:ee:91:0d:b1:00:b6:b4:f4:ee:
                    04:fb:64:61:49:4a:69:d1:db:bb:63:e7:1f:71:76:
                    9b:08:61:7f:59:95:fc:cd:fd:fd:67:42:e8:5d:14:
                    73:81:43:94:1c:dc:cb:db:7e:86:9a:e4:75:03:38:
                    bb:84:44:01:54:1c:0e:b5:6e:c5:44:59:ad:02:c8:
                    64:93:6b:08:6f:cc:34:d2:43:a3:84:b3:c0:4d:3b:
                    cd:53:f9:e9:fb:ef:fe:dd:a1:42:c3:b5:fe:e6:d3:
                    73:70:04:b5:0a:30:f7:b6:47:87:44:1c:88:1d:96:
                    e0:42:5c:f1:8a:56:66:59:e5:d4:b4:fa:51:dc:6d:
                    2c:aa:de:ef:ba:f7:43:0c:9d:e2:d3:d1:f7:9f:b9:
                    c7:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Cert Type: 
                SSL Server
            Netscape Comment: 
                Easy-RSA Generated Server Certificate
            X509v3 Subject Key Identifier: 
                0D:C3:76:F1:93:24:2F:B2:B0:89:1A:50:EC:BD:7E:8B:20:28:A3:37
            X509v3 Authority Key Identifier: 
                keyid:44:96:2E:AE:C7:45:A6:8D:16:4D:94:33:4B:9B:9D:6B:25:59:0F:16
                DirName:/C=SA/ST=KwaZulu-Natal/L=Durban/O=DopekidVPN/OU=dopekid/CN=DopekidVPN CA/name=dopekid/emailAddress=joashsingh14@gmail.com
                serial:AE:05:A1:68:14:26:B6:DB

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Subject Alternative Name: 
                DNS:server
    Signature Algorithm: sha256WithRSAEncryption
         33:4f:5e:69:45:36:bf:41:e6:b3:e0:73:47:00:0c:c9:a9:f3:
         fc:15:76:11:dd:3c:4b:8e:20:71:45:6a:c0:7a:10:07:00:c8:
         ab:f8:0b:77:9a:2a:25:5c:0a:2f:f1:4c:59:c3:1c:0e:e0:d2:
         4d:02:40:e4:eb:b8:ce:6c:ed:5b:1c:09:a5:7e:8e:b5:68:27:
         2a:21:be:48:7b:57:52:36:bc:d2:cd:fd:52:be:2a:d0:5b:01:
         c7:f3:e5:19:13:d4:16:2e:0c:3b:a4:87:c9:31:59:5d:81:98:
         af:f5:d4:8f:45:76:2e:c5:d9:39:0c:06:e3:a9:c3:1a:97:95:
         aa:52:68:0a:d4:fd:4e:bb:29:bc:44:dc:e1:70:8b:e5:a9:ab:
         38:7c:0a:65:b7:45:5d:fd:07:79:63:48:80:b8:9f:d3:93:05:
         c4:f4:df:82:5b:f1:dc:5c:86:ac:14:65:b8:ac:2f:3f:9f:a7:
         15:6a:79:5b:66:9c:e4:f6:cd:10:20:62:ed:cc:49:1e:dd:e5:
         89:e6:be:82:95:43:45:1a:02:8a:8b:96:cc:cb:b1:3c:99:59:
         57:2b:d0:84:20:38:6c:36:a5:06:ed:05:23:13:d1:c0:35:f1:
         55:eb:79:77:b4:be:7b:01:35:04:96:20:bf:8b:3d:fb:72:a6:
         53:96:20:ce
-----BEGIN CERTIFICATE-----
MIIFZjCCBE6gAwIBAgIBATANBgkqhkiG9w0BAQsFADCBrjELMAkGA1UEBhMCU0Ex
FjAUBgNVBAgTDUt3YVp1bHUtTmF0YWwxDzANBgNVBAcTBkR1cmJhbjETMBEGA1UE
ChMKRG9wZWtpZFZQTjEQMA4GA1UECxMHZG9wZWtpZDEWMBQGA1UEAxMNRG9wZWtp
ZFZQTiBDQTEQMA4GA1UEKRMHZG9wZWtpZDElMCMGCSqGSIb3DQEJARYWam9hc2hz
aW5naDE0QGdtYWlsLmNvbTAeFw0yMDAyMTIwNjE1NTNaFw0zMDAyMDkwNjE1NTNa
MIGnMQswCQYDVQQGEwJTQTEWMBQGA1UECBMNS3dhWnVsdS1OYXRhbDEPMA0GA1UE
BxMGRHVyYmFuMRMwEQYDVQQKEwpEb3Bla2lkVlBOMRAwDgYDVQQLEwdkb3Bla2lk
MQ8wDQYDVQQDEwZzZXJ2ZXIxEDAOBgNVBCkTB2RvcGVraWQxJTAjBgkqhkiG9w0B
CQEWFmpvYXNoc2luZ2gxNEBnbWFpbC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQDP9TWzQopYOixlnqMOc5f/uISzzxcjVU5rrtlef2/Q6A5ow3W2
Uq7GiB/YdAsH5BFnfedZDAm4td+xNAGITV/Jas2IldTzI5Wpr1176t8plTEWhJZg
GaFMCdzQIwyTVKHyrEAqmyo+QYLkZqdoBu6RDbEAtrT07gT7ZGFJSmnR27tj5x9x
dpsIYX9ZlfzN/f1nQuhdFHOBQ5Qc3Mvbfoaa5HUDOLuERAFUHA61bsVEWa0CyGST
awhvzDTSQ6OEs8BNO81T+en77/7doULDtf7m03NwBLUKMPe2R4dEHIgdluBCXPGK
VmZZ5dS0+lHcbSyq3u+690MMneLT0fefuccvAgMBAAGjggGSMIIBjjAJBgNVHRME
AjAAMBEGCWCGSAGG+EIBAQQEAwIGQDA0BglghkgBhvhCAQ0EJxYlRWFzeS1SU0Eg
R2VuZXJhdGVkIFNlcnZlciBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUDcN28ZMkL7Kw
iRpQ7L1+iyAoozcwgeMGA1UdIwSB2zCB2IAURJYursdFpo0WTZQzS5udayVZDxah
gbSkgbEwga4xCzAJBgNVBAYTAlNBMRYwFAYDVQQIEw1Ld2FadWx1LU5hdGFsMQ8w
DQYDVQQHEwZEdXJiYW4xEzARBgNVBAoTCkRvcGVraWRWUE4xEDAOBgNVBAsTB2Rv
cGVraWQxFjAUBgNVBAMTDURvcGVraWRWUE4gQ0ExEDAOBgNVBCkTB2RvcGVraWQx
JTAjBgkqhkiG9w0BCQEWFmpvYXNoc2luZ2gxNEBnbWFpbC5jb22CCQCuBaFoFCa2
2zATBgNVHSUEDDAKBggrBgEFBQcDATALBgNVHQ8EBAMCBaAwEQYDVR0RBAowCIIG
c2VydmVyMA0GCSqGSIb3DQEBCwUAA4IBAQAzT15pRTa/Qeaz4HNHAAzJqfP8FXYR
3TxLjiBxRWrAehAHAMir+At3miolXAov8UxZwxwO4NJNAkDk67jObO1bHAmlfo61
aCcqIb5Ie1dSNrzSzf1SvirQWwHH8+UZE9QWLgw7pIfJMVldgZiv9dSPRXYuxdk5
DAbjqcMal5WqUmgK1P1Ouym8RNzhcIvlqas4fAplt0Vd/Qd5Y0iAuJ/TkwXE9N+C
W/HcXIasFGW4rC8/n6cVanlbZpzk9s0QIGLtzEke3eWJ5r6ClUNFGgKKi5bMy7E8
mVlXK9CEIDhsNqUG7QUjE9HANfFV63l3tL57ATUEliC/iz37cqZTliDO
-----END CERTIFICATE-----
</cert>
2048 bit OpenVPN static key
-----BEGIN DH PARAMETERS-----
MIIBCAKCAQEAnNf7DNfHHFctMwdLuvcVB+yaiBU+i9ZY4l0W81HzKhd8TyXgkIRM
RjnGcnkyAiIa9+7aNxB/9EEPkH8/7mKrlOzrTFwvhUrufpUpNVHeb4RV0oufQxp+
LEYZasHArsdDrmiFp82NcvWlfJYPoenQDru6vYZ/eny9QDEb7gOIWFCJoGj7CVGc
BHNDXuXIpweNuWX/X3iszbvM9Tr7Wi55JI3Cf+d7WLqQQD47LvmWsVjvta0Eddm9
WukHpEg+zAiyU4vZDfG8Ngl7KPQ/ImtNvl3RDp27qNuvSRI4nh04Wid2dsYrlQQK
Q0B9O6UKMcB79Y+hrRnlo3YBl5PqPpXjCwIBAg==
-----END DH PARAMETERS-----
